conky.config = {
	use_xft = true,
	xftalpha = 0.8;
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_type = 'normal',
	own_window_class = 'conky-semi',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	background = false,
	double_buffer = true,
	imlib_cache_size = 0,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

	-- placement
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 20,

	-- geometry
	maximum_width = 300,

	-- default drawing
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_bar_width = 100, default_bar_height = 5,
	default_graph_width = 100, default_graph_height = 10,
	default_gauge_width = 20, default_gauge_height = 20,

	-- colors
	font = 'DejaVuSans:size=10',
	default_color = 'EEEEEE',
	color1 = 'AAAAAA',
	color2 = '8B0000',

	-- layouting
	template0 = [[${font DejaVuSans:bold:size=11}${color2}\1 ${color}${hr 2}${font}]],
	template1 = [[${color1}\1]],
	template2 = [[${color}]],
	template3 = [[${color}${alignr}]],
};

conky.text = [[
${template0 Info}
${template1 Date\ Time:} ${template3}${color}${time %a, %e %B %G - %T}
${template1 Weather\ from\ wttr.in:}
${template2}${execi 300 curl wttr.in/Vesoul?format="%l:+%C+%t+%w+%p"}
${template2}${execi 300 curl wttr.in/Casteil?format="%l:+%C+%t+%w+%p"}
${template1 Hostname:} ${template3}${color}${nodename}
${template1 ${sysname}:} ${template3}${color}${kernel}
${template1 Uptime:} ${template3}${color}${uptime}

${template0 Sys\ Info}
${template1 CPU\ Load:}		${template3}${color}${cpu cpu0}%
${cpugraph cpu0 20,300 FFFFFF AAAAAA -t -l}
${template1 Core\ 1:} ${template2}${cpu cpu1}% ${template3}${cpubar cpu1}
${template1 Core\ 2:} ${template2}${cpu cpu2}% ${template3}${cpubar cpu2}
${template1 Core\ 3:} ${template2}${cpu cpu3}% ${template3}${cpubar cpu3}
${template1 Core\ 4:} ${template2}${cpu cpu4}% ${template3}${cpubar cpu4}
${template1 Memory:} ${template2}${memperc}% used ${template3}${mem} / ${memmax}
${color2}${membar 10,300}

${template0 Filesystem}
${template1 /} ${template3}${fs_used /}/${fs_size /} (free: ${fs_free_perc}%)
${template1 /home} ${template3}${fs_used /home}/${fs_size /home} (free: ${fs_free_perc /home}%)
${color2}${fs_bar 10,300 /home}
${template1 /moccha} ${template3}${fs_used /media/hern42/moccha}/${fs_size /media/hern42/moccha} (free: ${fs_free_perc /media/hern42/moccha}%)
${color2}${fs_bar 10,300 /media/hern42/moccha}
${template1 IO\ ssd:} ${template2}${diskio /dev/sdb} ${template3}${diskiograph /dev/sdb 10,100}
${template1 IO\ hdd:} ${template2}${diskio /dev/sda} ${template3}${diskiograph /dev/sda 10,100}

${template0 Network}
${template1 Signal:} ${template2}${wireless_link_qual_perc wlp2s0}% ${template3}${wireless_link_bar wlp2s0}
${template1 Download:} ${template2}${downspeed wlp2s0}
${downspeedgraph wlp2s0 20,300}
${template1 Upload:} ${template2}${upspeed wlp2s0}
${upspeedgraph wlp2s0 20,300}
${template1 Total\ Down/Up:} ${template3}↓${totaldown wlp2s0}/↑${totalup wlp2s0}

${template0 Power} 
${color2}${battery_bar 10,300}
${template1 Remaining:} ${template2}${battery_time} ${template3}${battery_short}

${template0 Top}
${template1 Name} ${goto 210}${template1 Cpu} ${goto 265}${template1 Mem}
${template2}${top name 1} ${template3}${top cpu 1}% ${template3}${top mem 1}%
${template2}${top name 2} ${template3}${top cpu 2}% ${template3}${top mem 2}%
${template2}${top name 3} ${template3}${top cpu 3}% ${template3}${top mem 3}%
${template2}${top name 4} ${template3}${top cpu 4}% ${template3}${top mem 4}%
${template2}${top name 5} ${template3}${top cpu 5}% ${template3}${top mem 5}%

${template0 Cmus\ Music}
${template2}${execi 1 ~/.config/conky/cmus_conky.sh}

]];
